AZURE_SQL_SERVER=polymaths.database.windows.net
AZURE_SQL_DATABASE=polymaths-db
AZURE_SQL_PORT=1433
AZURE_SQL_USER=sql
AZURE_SQL_PASSWORD=henri123@
NODE_ENV=development

##### Ketu env jan vendosur gjithashtu dhe tek configuration/Application settings e app-service ne menyra qe te lidhet me db 